export const MAINTENANCES_ROUTES_LOC = {
  BASE: $localize`:@@maintenancesRoute:manteniments`,
  GENERAL: $localize`:@@maintenanceGeneralRoute:general`,
  RESPONSIBLES: $localize`:@@maintenanceResponsiblesRoute:responsables`,
  DEVELOPMENT: $localize`:@@maintenanceDevelopmentRoute:desenvolupament`,
  SECURITY: $localize`:@@maintenanceSecurityRoute:seguretat`,
  ACCESSIBILITY: $localize`:@@maintenanceAccessibilityRoute:accessibilitat`,
  SYSTEMS_DATABASES: $localize`:@@maintenanceSystemsDatabasesRoute:sistemes-i-bd`,
  CATEGORIES: $localize`:@@maintenanceCategoriesRoute:categories`,
  SYSTEM_TYPES: $localize`:@@maintenanceSystemTypesRoute:sistemes-informacio`,
  ENVIRONMENTS: $localize`:@@maintenanceEnvironmentsRoute:entorns`,
  FIELDS: $localize`:@@maintenanceFieldsRoute:ambits`,
  COMMISSIONS: $localize`:@@maintenanceCommissionsRoute:comissio-informatica`,
};

export const MAINTENANCES_ROUTES_LABELS = {
  BASE: $localize`Manteniments`,
  GENERAL: $localize`General`,
  RESPONSIBLES: $localize`Responsables`,
  DEVELOPMENT: $localize`Desenvolupament`,
  SECURITY: $localize`:@@maintenanceSecurityLabel:Seguretat`,
  ACCESSIBILITY: $localize`:@@maintenanceAccessibilityLabel:Accessibilitat`,
  CATEGORIES: $localize`Categories`,
  SYSTEM_TYPES: $localize`Sistemes d'informació`,
  FIELDS: $localize`Àmbits`,
  COMMISSIONS: $localize`Comissió informàtica`,
  ROLES: $localize`Rols de proveïdor`,
  LAYERS: $localize`Capes`,
  TECHNOLOGIES: $localize`Tecnologies`,
};
